{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint --fix --ext  .js,.ts .",
    "dev": "infisical run --env=dev --path=/biod/frontend -- vite",
    "staging": "infisical run --env=prod --path=/biod/frontend -- npm run build && firebase hosting:channel:deploy staging-biod",
    "production": "infisical run --env=prod --path=/biod/frontend -- npm run build && firebase deploy --only hosting",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "security:keys": "infisical scan --verbose",
    "security:code": "snyk monitor"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@clerk/clerk-react": "^5.9.4",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "firebase": "^10.13.2",
    "graphql": "^16.9.0",
    "lucide-react": "^0.446.0",
    "react": "^18.3.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-qr-reader": "3.0.0-beta-1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "5.0.0-rc.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
